<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 비킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
            * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">의미있고, 기억에 남는 2023년을 보내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">학점 평균 4.0 넘기</div>
        <div class="bucket img1-t3 center">매일 수업 배운 것 바로바로 복습하기</div>
        <div class="bucket img2-t3 center">피아노와 기타 한달에 한곡씩 완주하기</div>
        <div class="bucket img1-t5 center">토익 750점 이상 맞기</div>
        <div class="bucket img1-t5 center">아침 꼭 먹기</div>
        <div class="bucket img1-t3 center">좋은 사람을 만나 행복하기</div>
    </div>

</body>

</html>